\relax 
\newlabel{eq1}{{{1}}{1}}
\newlabel{eq2}{{{2}}{1}}
\newlabel{eq3}{{{3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block_diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink model for differential flatness control of multirotor\relax }}{3}}
\newlabel{MATLAB}{{2}{3}}
\newlabel{simulink1}{{3a}{3}}
\newlabel{sub@simulink1}{{a}{3}}
\newlabel{simulink2}{{3b}{3}}
\newlabel{sub@simulink2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular trajectory simulated in Simulink\relax }}{3}}
\newlabel{circle}{{3}{3}}
\newlabel{simulink1}{{4a}{3}}
\newlabel{sub@simulink1}{{a}{3}}
\newlabel{simulink2}{{4b}{3}}
\newlabel{sub@simulink2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure-eight trajectory simulated in Simulink\relax }}{3}}
\newlabel{eight}{{4}{3}}
\newlabel{gazebo1}{{5a}{4}}
\newlabel{sub@gazebo1}{{a}{4}}
\newlabel{gazebo2}{{5b}{4}}
\newlabel{sub@gazebo2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circular trajectory simulated in Gazebo\relax }}{4}}
\newlabel{gazebo}{{5}{4}}
